{
  "name": "nodeexample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.ts",
    "choi-dev": "ts-node choi/src/index.ts",
    "kim-dev": "ts-node kim/src/index.ts",
    "ko-dev": "ts-node ko/src/index.ts",
    "lee-dev": "ts-node lee/src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
